# FitnessManagerSystem

./: README.md  pom.xml
src/main/java/fitness/: AppStartUp.java
src/main/java/fitness/dao/: DataBaseUtils.java
src/main/java/fitness/entity/: AppData.java  Coach.java  CoachChoice.java  Course.java  CourseChoice.java  CourseTeaching.java  Equipment.java  Member.java  User.java
src/main/java/fitness/service/: GenerateVerifyCode.java  SendVerifyCode.java  UpdatePassword.java  UserLogin.java
src/main/java/fitness/service/check/: Regulars.java
src/main/java/fitness/utils/: EmailUtils.java  Log.java  NoticeWindow.java
src/main/java/fitness/view/Login/: LogInController.java  LoginScene.java
src/main/java/fitness/view/mainbody/: MainBodyController.java  MainBodyScene.java
src/main/java/fitness/view/mainbody/coach_manager/: CoachManagerController.java  CoachManagerScene.java
src/main/java/fitness/view/mainbody/coach_manager/course_teaching/: CourseTeachingController.java  CourseTeachingScene.java
src/main/java/fitness/view/mainbody/course_manager/: CourseManagerController.java  CourseManagerScene.java
src/main/java/fitness/view/mainbody/equipment_manager/: EquipmentManagerController.java  EquipmentManagerScene.java
src/main/java/fitness/view/mainbody/member_manager/: MemberManagerController.java  MemberManagerScene.java
src/main/java/fitness/view/mainbody/member_manager/coach_choice/: CoachChoiceController.java  CoachChoiceScene.java
src/main/java/fitness/view/mainbody/member_manager/course_choice/: CourseChoiceController.java  CourseChoiceScene.java
src/main/java/fitness/view/mainbody/profile/: ProfileController.java  ProfileScene.java
src/main/java/fitness/view/update_password/: UpdatePasswordCD.java  UpdatePasswordController.java  UpdatePasswordScene.java
src/main/resources/: JDBC.properties
src/main/resources/fxml/: CoachChoice.fxml  CourseManager.fxml  Login.fxml  Profile.fxml
src/test/java/: ImageTest.java
